<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensures the content stretches to at least the full height of the viewport */
    background-image:  linear-gradient(rgb(60 75 119 / 75%), rgb(11 129 119 / 75%)), url(./Img\ and\ videos/img2.jpg);
    width: 100%;
    height: 100vh;
    
    background-size: cover;
    background-position: center;
  }
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* position: absolute; */
    

  }
  h1{
    color: #fff;
  }

  button{
    width: 200px;
    
    padding: 15px 0px;
    text-align: center;
    margin: 20px 10px;
    /* border-radius: 25px; */
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    
    position: relative;
    overflow: hidden;
}

span{
    background:#035048;
    height: 100%;
    width:0%;
    /* border-radius: 25px; */
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
    
  
 </style> 
  </head>
  <body>
    <div class="container">
      <h1>Your data has been submitted</h1><br>
      
      <a href="./Index.html"><button type="button"><span></span>Back to Home</button></a>
    
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>